# ConditionWatcher

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/: ApplicationTest.java  ConditionWatcherExampleTests.java
app/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/conditionWatcher/: ConditionWatcher.java  Instruction.java
app/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/idlingResources/: BtnStartAnimationIdlingResource.java
app/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/instruction/: BtnStartAnimationInstruction.java  LoadingDialogInstruction.java  ServerListLoadingInstruction.java
app/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/utils/: TestApplication.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azimolabs/f1sherkk/conditionwatcherexample/: SplashActivity.java
app/src/main/java/com/azimolabs/f1sherkk/conditionwatcherexample/data/: Server.java
app/src/main/java/com/azimolabs/f1sherkk/conditionwatcherexample/ui/activity/: ListActivity.java  SplashActivity.java
app/src/main/java/com/azimolabs/f1sherkk/conditionwatcherexample/ui/adapter/: ServerAdapter.java
app/src/main/java/com/azimolabs/f1sherkk/conditionwatcherexample/ui/dialog/: LoadingDialog.java
app/src/main/res/layout/: activity_details.xml  activity_splash.xml  item_server.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azimolabs/f1sherkk/conditionwatcherexample/: ExampleUnitTest.java
conditionwatcher/: build.gradle  proguard-rules.pro
conditionwatcher/src/androidTest/java/com/azimolabs/conditionwatcher/: ApplicationTest.java
conditionwatcher/src/main/: AndroidManifest.xml
conditionwatcher/src/main/java/com/azimolabs/conditionwatcher/: ConditionWatcher.java  ConditionWatcher.kt  Instruction.java  Instruction.kt  ViewWatcher.kt
conditionwatcher/src/test/java/com/azimolabs/conditionwatcher/: ExampleUnitTest.java
gradle/: gradle-bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/: ConditionWatcherExampleTests.java  IdleStateTests.java  IdlingResourceExampleTests.java
sample/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/idlingResources/: LoadingDialogIdlingResource.java  ServerListLoadingIdlingResource.java
sample/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/instruction/: BtnStartAnimationInstruction.java  LoadingDialogInstruction.java  ServerListLoadingInstruction.java
sample/src/main/java/com/azimolabs/f1sherkk/conditionwatcherexample/ui/activity/: DetailsActivity.java
sample/src/main/java/com/azimolabs/f1sherkk/conditionwatcherexample/utils/: DataProvider.java
sample/src/main/res/layout/: activity_list.xml  activity_splash.xml
sample/src/main/res/values/: strings.xml
